
<**********************--------------Rules to run server--------------***************8****>

1. Run this command in sever directory: 
            'python -m venv .venv'

2. Then activate it using command: 
        Note: First move to server folder using 'cd' command then 
            'source .venv/bin/activate' -------[later can deactivated using 'deactivate' command]

3 Now time to install required packages for server:
            'pip install -r requirements.txt'

4 Now just run 
            'nodemon test.py'     [Note : First Install nodemon globally using 'npm install -g nodemon']    